# ActivityLogger

./: .gitignore  README.md  pom.xml
src/main/java/org/some/pkg/: ApplicationBoot.java
src/main/java/org/some/pkg/controller/: ActivityController.java  DetailController.java
src/main/java/org/some/pkg/dao/: ActivityDAO.java  DetailDAO.java
src/main/java/org/some/pkg/entity/: Activity.java  ActivityType.java  Detail.java
src/main/java/org/some/pkg/exceptions/: EntityAlreadyExistsException.java  EntityNotFoundException.java  InternalPersistencyException.java  PersistanceException.java
src/main/java/org/some/pkg/generator/: ActivityGenerator.java
src/main/java/org/some/pkg/generator/datagenerators/: ActivityTypeGenerator.java  DescriptionGenerator.java  Descriptions.java  TimeGenerator.java  UserIdGenerator.java
src/main/java/org/some/pkg/service/interfaces/: ActivityService.java  Client.java  DetailService.java
src/main/java/org/some/pkg/service/rest/: ActivityServiceRest.java  DetailServiceRest.java
src/main/java/org/some/pkg/service/restclient/: ActivityClient.java  DetailClient.java
src/main/resources/: application.yml
